#!/bin/bash


# PROXY Configuration
HTTP_PROXY=
HTTPS_PROXY=

PATH_LOCAL=`pwd`
# GAZIE Version
# Example: GAZIE_VERSION=dev; GAZIE_VERSION=7.11; GAZIE_VERSION=7.9 
GAZIE_VERSION=dev

# Password del database (root)
PASS_DB=gazie
NAME_DB=password

# Mysql port local
MYSQL_PORT=3306

# Nome del servizio col quale ci collegheremo
# Se utilizzate il PC locale occorre inserire localhost
DNS=example.local

# Porta di connessione
PORT_EXTERNAL=80

# Path del database fisico di Mariadb
PATH_DB=$PATH_LOCAL/data/db

# Path di configurazione di Gazie
PATH_CONFIG=$PATH_LOCAL/data/config

# Path dei file di Gazie
PATH_BACKUP=$PATH_LOCAL/data/backup

# Sourceforge https://sourceforge.net USER
# User for connection svn
USER_SOURCEFORGE=

#Gazie Folder (settare se vuoi testare su sottocartella)
GAZIE_FOLDER=

